# desafio-votacao

./: HELP.md  build.gradle  docker-compose.yml
src/main/java/com/dbserver/desafio_votacao/: DesafioVotacaoApplication.java
src/main/java/com/dbserver/desafio_votacao/config/: OpenApiConfig.java
src/main/java/com/dbserver/desafio_votacao/config/async/: LogAsyncConfig.java
src/main/java/com/dbserver/desafio_votacao/controller/: PautaController.java
src/main/java/com/dbserver/desafio_votacao/entity/: Associado.java  Pauta.java  SessaoVotacao.java  Voto.java
src/main/java/com/dbserver/desafio_votacao/entity/enums/: StatusSessaoEnum.java  VotoEnum.java
src/main/java/com/dbserver/desafio_votacao/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/dbserver/desafio_votacao/repository/: AssociadoRepository.java  PautaRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
src/main/java/com/dbserver/desafio_votacao/service/: PautaService.java
src/main/java/com/dbserver/desafio_votacao/util/: BaseRepository.java  BaseService.java  UuidUtil.java
src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml
src/test/java/com/dbserver/desafio_votacao/: DesafioVotacaoApplicationTests.java
